spring.datasource.url=jdbc:mysql://192.168.105.80:3306/bob
spring.datasource.username=safeusr
spring.datasource.password=YskNmwC2VPFd1Drq1jYiYrGIy1AfkJFYktnlLY8y
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
